Point(1) = {-1.000, -1.000, 0, 0.500};
Point(2) = {3.000, -1.000, 0, 0.500};
Point(3) = {3.000, 1.000, 0, 0.500};
Point(4) = {-1.000, 1.000, 0, 0.500};
Point(5) = {0.977167, -0.153489, 0, 0.250000};
Point(6) = {0.931485, -0.130792, 0, 0.250000};
Point(7) = {0.885621, -0.108771, 0, 0.250000};
Point(8) = {0.793351, -0.066759, 0, 0.250000};
Point(9) = {0.700460, -0.027064, 0, 0.250000};
Point(10) = {0.606921, 0.010216, 0, 0.250000};
Point(11) = {0.512606, 0.044598, 0, 0.250000};
Point(12) = {0.417463, 0.075889, 0, 0.250000};
Point(13) = {0.321077, 0.102544, 0, 0.250000};
Point(14) = {0.272237, 0.113456, 0, 0.250000};
Point(15) = {0.222880, 0.122437, 0, 0.250000};
Point(16) = {0.172901, 0.129099, 0, 0.250000};
Point(17) = {0.122069, 0.132574, 0, 0.250000};
Point(18) = {0.096186, 0.132573, 0, 0.250000};
Point(19) = {0.069890, 0.131026, 0, 0.250000};
Point(20) = {0.042791, 0.126485, 0, 0.250000};
Point(21) = {0.028543, 0.121607, 0, 0.250000};
Point(22) = {0.010905, 0.104074, 0, 0.250000};
Point(23) = {0.018708, 0.084901, 0, 0.250000};
Point(24) = {0.029178, 0.075677, 0, 0.250000};
Point(25) = {0.051410, 0.062059, 0, 0.250000};
Point(26) = {0.074394, 0.051242, 0, 0.250000};
Point(27) = {0.097791, 0.041970, 0, 0.250000};
Point(28) = {0.145182, 0.025649, 0, 0.250000};
Point(29) = {0.193142, 0.011452, 0, 0.250000};
Point(30) = {0.241464, -0.001392, 0, 0.250000};
Point(31) = {0.290019, -0.013367, 0, 0.250000};
Point(32) = {0.387440, -0.036158, 0, 0.250000};
Point(33) = {0.485223, -0.057597, 0, 0.250000};
Point(34) = {0.583317, -0.077877, 0, 0.250000};
Point(35) = {0.681514, -0.097770, 0, 0.250000};
Point(36) = {0.779763, -0.117470, 0, 0.250000};
Point(37) = {0.878116, -0.136783, 0, 0.250000};
Point(38) = {0.927292, -0.146440, 0, 0.250000};
Point(39) = {0.976494, -0.156000, 0, 0.250000};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 5};

Line Loop(1) = {1, 2, 3, 4};
Line Loop(2) = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39};
Plane Surface(1) = {1, 2};

Physical Line("inlet") = {1};
Physical Line("outlet") = {3};
Physical Line("lower_wall") = {2};
Physical Line("upper_wall") = {4};
Physical Line("airfoil") = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39};
Physical Surface("fluid") = {1};
