Point(1) = {-1.000, -1.000, 0, 0.500};
Point(2) = {3.000, -1.000, 0, 0.500};
Point(3) = {3.000, 1.000, 0, 0.500};
Point(4) = {-1.000, 1.000, 0, 0.500};
Point(5) = {0.915050, -0.297094, 0, 0.250000};
Point(6) = {0.876798, -0.263347, 0, 0.250000};
Point(7) = {0.838197, -0.230206, 0, 0.250000};
Point(8) = {0.759944, -0.165744, 0, 0.250000};
Point(9) = {0.680492, -0.103360, 0, 0.250000};
Point(10) = {0.599789, -0.043140, 0, 0.250000};
Point(11) = {0.517587, 0.014481, 0, 0.250000};
Point(12) = {0.433784, 0.069330, 0, 0.250000};
Point(13) = {0.347582, 0.120023, 0, 0.250000};
Point(14) = {0.303230, 0.143204, 0, 0.250000};
Point(15) = {0.257879, 0.164654, 0, 0.250000};
Point(16) = {0.211328, 0.184025, 0, 0.250000};
Point(17) = {0.163127, 0.200538, 0, 0.250000};
Point(18) = {0.138126, 0.207235, 0, 0.250000};
Point(19) = {0.112325, 0.212547, 0, 0.250000};
Point(20) = {0.084975, 0.215174, 0, 0.250000};
Point(21) = {0.069949, 0.214150, 0, 0.250000};
Point(22) = {0.048374, 0.201780, 0, 0.250000};
Point(23) = {0.050949, 0.181241, 0, 0.250000};
Point(24) = {0.058675, 0.169622, 0, 0.250000};
Point(25) = {0.076625, 0.150713, 0, 0.250000};
Point(26) = {0.096026, 0.134316, 0, 0.250000};
Point(27) = {0.116227, 0.119304, 0, 0.250000};
Point(28) = {0.157778, 0.091273, 0, 0.250000};
Point(29) = {0.200429, 0.065147, 0, 0.250000};
Point(30) = {0.243780, 0.040234, 0, 0.250000};
Point(31) = {0.287582, 0.016100, 0, 0.250000};
Point(32) = {0.375784, -0.031129, 0, 0.250000};
Point(33) = {0.464687, -0.077145, 0, 0.250000};
Point(34) = {0.554189, -0.122122, 0, 0.250000};
Point(35) = {0.643892, -0.166753, 0, 0.250000};
Point(36) = {0.733694, -0.211210, 0, 0.250000};
Point(37) = {0.823697, -0.255321, 0, 0.250000};
Point(38) = {0.868698, -0.277377, 0, 0.250000};
Point(39) = {0.913750, -0.299345, 0, 0.250000};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 5};

Line Loop(1) = {1, 2, 3, 4};
Line Loop(2) = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39};
Plane Surface(1) = {1, 2};

Physical Line("inlet") = {1};
Physical Line("outlet") = {3};
Physical Line("lower_wall") = {2};
Physical Line("upper_wall") = {4};
Physical Line("airfoil") = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39};
Physical Surface("fluid") = {1};
