Point(1) = {-1.000, -1.000, 0, 0.500};
Point(2) = {3.000, -1.000, 0, 0.500};
Point(3) = {3.000, 1.000, 0, 0.500};
Point(4) = {-1.000, 1.000, 0, 0.500};
Point(5) = {0.978736, -0.162776, 0, 0.250000};
Point(6) = {0.932202, -0.143257, 0, 0.250000};
Point(7) = {0.885565, -0.124124, 0, 0.250000};
Point(8) = {0.838835, -0.105339, 0, 0.250000};
Point(9) = {0.792014, -0.086893, 0, 0.250000};
Point(10) = {0.745107, -0.068765, 0, 0.250000};
Point(11) = {0.698115, -0.050955, 0, 0.250000};
Point(12) = {0.651033, -0.033484, 0, 0.250000};
Point(13) = {0.603850, -0.016390, 0, 0.250000};
Point(14) = {0.556560, 0.000309, 0, 0.250000};
Point(15) = {0.509149, 0.016553, 0, 0.250000};
Point(16) = {0.460648, 0.032593, 0, 0.250000};
Point(17) = {0.412921, 0.047659, 0, 0.250000};
Point(18) = {0.364995, 0.061981, 0, 0.250000};
Point(19) = {0.316830, 0.075414, 0, 0.250000};
Point(20) = {0.293767, 0.082070, 0, 0.250000};
Point(21) = {0.269712, 0.088889, 0, 0.250000};
Point(22) = {0.245605, 0.095514, 0, 0.250000};
Point(23) = {0.221424, 0.101858, 0, 0.250000};
Point(24) = {0.197136, 0.107807, 0, 0.250000};
Point(25) = {0.172705, 0.113225, 0, 0.250000};
Point(26) = {0.148081, 0.117918, 0, 0.250000};
Point(27) = {0.123193, 0.121626, 0, 0.250000};
Point(28) = {0.103012, 0.123586, 0, 0.250000};
Point(29) = {0.082488, 0.124261, 0, 0.250000};
Point(30) = {0.072042, 0.123913, 0, 0.250000};
Point(31) = {0.061427, 0.122937, 0, 0.250000};
Point(32) = {0.050578, 0.121082, 0, 0.250000};
Point(33) = {0.039373, 0.117903, 0, 0.250000};
Point(34) = {0.027511, 0.112271, 0, 0.250000};
Point(35) = {0.021036, 0.107422, 0, 0.250000};
Point(36) = {0.012484, 0.094826, 0, 0.250000};
Point(37) = {0.013592, 0.079642, 0, 0.250000};
Point(38) = {0.016775, 0.072205, 0, 0.250000};
Point(39) = {0.024232, 0.061397, 0, 0.250000};
Point(40) = {0.032346, 0.053042, 0, 0.250000};
Point(41) = {0.040815, 0.046010, 0, 0.250000};
Point(42) = {0.049519, 0.039858, 0, 0.250000};
Point(43) = {0.058392, 0.034333, 0, 0.250000};
Point(44) = {0.076504, 0.024656, 0, 0.250000};
Point(45) = {0.094961, 0.016263, 0, 0.250000};
Point(46) = {0.118369, 0.007030, 0, 0.250000};
Point(47) = {0.142041, -0.001218, 0, 0.250000};
Point(48) = {0.165907, -0.008741, 0, 0.250000};
Point(49) = {0.189915, -0.015733, 0, 0.250000};
Point(50) = {0.214029, -0.022329, 0, 0.250000};
Point(51) = {0.238219, -0.028645, 0, 0.250000};
Point(52) = {0.262460, -0.034768, 0, 0.250000};
Point(53) = {0.285762, -0.040535, 0, 0.250000};
Point(54) = {0.334190, -0.052984, 0, 0.250000};
Point(55) = {0.382856, -0.064543, 0, 0.250000};
Point(56) = {0.431722, -0.075359, 0, 0.250000};
Point(57) = {0.481745, -0.085719, 0, 0.250000};
Point(58) = {0.530927, -0.095357, 0, 0.250000};
Point(59) = {0.580230, -0.104540, 0, 0.250000};
Point(60) = {0.629639, -0.113328, 0, 0.250000};
Point(61) = {0.679149, -0.121738, 0, 0.250000};
Point(62) = {0.728750, -0.129811, 0, 0.250000};
Point(63) = {0.778436, -0.137565, 0, 0.250000};
Point(64) = {0.828208, -0.145000, 0, 0.250000};
Point(65) = {0.878070, -0.152097, 0, 0.250000};
Point(66) = {0.928025, -0.158847, 0, 0.250000};
Point(67) = {0.978084, -0.165210, 0, 0.250000};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {41, 42};
Line(42) = {42, 43};
Line(43) = {43, 44};
Line(44) = {44, 45};
Line(45) = {45, 46};
Line(46) = {46, 47};
Line(47) = {47, 48};
Line(48) = {48, 49};
Line(49) = {49, 50};
Line(50) = {50, 51};
Line(51) = {51, 52};
Line(52) = {52, 53};
Line(53) = {53, 54};
Line(54) = {54, 55};
Line(55) = {55, 56};
Line(56) = {56, 57};
Line(57) = {57, 58};
Line(58) = {58, 59};
Line(59) = {59, 60};
Line(60) = {60, 61};
Line(61) = {61, 62};
Line(62) = {62, 63};
Line(63) = {63, 64};
Line(64) = {64, 65};
Line(65) = {65, 66};
Line(66) = {66, 67};
Line(67) = {67, 5};

Line Loop(1) = {1, 2, 3, 4};
Line Loop(2) = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67};
Plane Surface(1) = {1, 2};

Physical Line("inlet") = {1};
Physical Line("outlet") = {3};
Physical Line("lower_wall") = {2};
Physical Line("upper_wall") = {4};
Physical Line("airfoil") = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67};
Physical Surface("fluid") = {1};
