Point(1) = {-1.000, -1.000, 0, 0.500};
Point(2) = {3.000, -1.000, 0, 0.500};
Point(3) = {3.000, 1.000, 0, 0.500};
Point(4) = {-1.000, 1.000, 0, 0.500};
Point(5) = {1.000000, 0.001260, 0, 0.250000};
Point(6) = {0.950000, 0.008070, 0, 0.250000};
Point(7) = {0.900000, 0.014480, 0, 0.250000};
Point(8) = {0.850000, 0.020530, 0, 0.250000};
Point(9) = {0.800000, 0.026230, 0, 0.250000};
Point(10) = {0.750000, 0.031600, 0, 0.250000};
Point(11) = {0.700000, 0.036640, 0, 0.250000};
Point(12) = {0.650000, 0.041330, 0, 0.250000};
Point(13) = {0.600000, 0.045630, 0, 0.250000};
Point(14) = {0.550000, 0.049520, 0, 0.250000};
Point(15) = {0.500000, 0.052940, 0, 0.250000};
Point(16) = {0.449000, 0.055880, 0, 0.250000};
Point(17) = {0.399000, 0.058080, 0, 0.250000};
Point(18) = {0.349000, 0.059510, 0, 0.250000};
Point(19) = {0.299000, 0.060020, 0, 0.250000};
Point(20) = {0.275000, 0.060480, 0, 0.250000};
Point(21) = {0.250000, 0.060840, 0, 0.250000};
Point(22) = {0.225000, 0.061000, 0, 0.250000};
Point(23) = {0.200000, 0.060870, 0, 0.250000};
Point(24) = {0.175000, 0.060330, 0, 0.250000};
Point(25) = {0.150000, 0.059240, 0, 0.250000};
Point(26) = {0.125000, 0.057400, 0, 0.250000};
Point(27) = {0.100000, 0.054540, 0, 0.250000};
Point(28) = {0.080000, 0.051210, 0, 0.250000};
Point(29) = {0.060000, 0.046550, 0, 0.250000};
Point(30) = {0.050000, 0.043510, 0, 0.250000};
Point(31) = {0.040000, 0.039820, 0, 0.250000};
Point(32) = {0.030000, 0.035220, 0, 0.250000};
Point(33) = {0.020000, 0.029250, 0, 0.250000};
Point(34) = {0.010000, 0.020740, 0, 0.250000};
Point(35) = {0.005000, 0.014380, 0, 0.250000};
Point(36) = {0.000000, 0.000000, 0, 0.250000};
Point(37) = {0.005000, -0.014380, 0, 0.250000};
Point(38) = {0.010000, -0.020740, 0, 0.250000};
Point(39) = {0.020000, -0.029250, 0, 0.250000};
Point(40) = {0.030000, -0.035220, 0, 0.250000};
Point(41) = {0.040000, -0.039820, 0, 0.250000};
Point(42) = {0.050000, -0.043510, 0, 0.250000};
Point(43) = {0.060000, -0.046550, 0, 0.250000};
Point(44) = {0.080000, -0.051210, 0, 0.250000};
Point(45) = {0.100000, -0.054540, 0, 0.250000};
Point(46) = {0.125000, -0.057400, 0, 0.250000};
Point(47) = {0.150000, -0.059240, 0, 0.250000};
Point(48) = {0.175000, -0.060330, 0, 0.250000};
Point(49) = {0.200000, -0.060870, 0, 0.250000};
Point(50) = {0.225000, -0.061000, 0, 0.250000};
Point(51) = {0.250000, -0.060840, 0, 0.250000};
Point(52) = {0.275000, -0.060480, 0, 0.250000};
Point(53) = {0.299000, -0.060020, 0, 0.250000};
Point(54) = {0.349000, -0.059510, 0, 0.250000};
Point(55) = {0.399000, -0.058080, 0, 0.250000};
Point(56) = {0.449000, -0.055880, 0, 0.250000};
Point(57) = {0.500000, -0.052940, 0, 0.250000};
Point(58) = {0.550000, -0.049520, 0, 0.250000};
Point(59) = {0.600000, -0.045630, 0, 0.250000};
Point(60) = {0.650000, -0.041330, 0, 0.250000};
Point(61) = {0.700000, -0.036640, 0, 0.250000};
Point(62) = {0.750000, -0.031600, 0, 0.250000};
Point(63) = {0.800000, -0.026230, 0, 0.250000};
Point(64) = {0.850000, -0.020530, 0, 0.250000};
Point(65) = {0.900000, -0.014480, 0, 0.250000};
Point(66) = {0.950000, -0.008070, 0, 0.250000};
Point(67) = {1.000000, -0.001260, 0, 0.250000};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {41, 42};
Line(42) = {42, 43};
Line(43) = {43, 44};
Line(44) = {44, 45};
Line(45) = {45, 46};
Line(46) = {46, 47};
Line(47) = {47, 48};
Line(48) = {48, 49};
Line(49) = {49, 50};
Line(50) = {50, 51};
Line(51) = {51, 52};
Line(52) = {52, 53};
Line(53) = {53, 54};
Line(54) = {54, 55};
Line(55) = {55, 56};
Line(56) = {56, 57};
Line(57) = {57, 58};
Line(58) = {58, 59};
Line(59) = {59, 60};
Line(60) = {60, 61};
Line(61) = {61, 62};
Line(62) = {62, 63};
Line(63) = {63, 64};
Line(64) = {64, 65};
Line(65) = {65, 66};
Line(66) = {66, 67};
Line(67) = {67, 5};

Line Loop(1) = {1, 2, 3, 4};
Line Loop(2) = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67};
Plane Surface(1) = {1, 2};

Physical Line("inlet") = {1};
Physical Line("outlet") = {3};
Physical Line("lower_wall") = {2};
Physical Line("upper_wall") = {4};
Physical Line("airfoil") = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67};
Physical Surface("fluid") = {1};
