Point(1) = {-1.000, -1.000, 0, 0.500};
Point(2) = {3.000, -1.000, 0, 0.500};
Point(3) = {3.000, 1.000, 0, 0.500};
Point(4) = {-1.000, 1.000, 0, 0.500};
Point(5) = {0.915741, -0.315718, 0, 0.250000};
Point(6) = {0.875845, -0.284821, 0, 0.250000};
Point(7) = {0.835749, -0.254269, 0, 0.250000};
Point(8) = {0.795472, -0.224030, 0, 0.250000};
Point(9) = {0.755021, -0.194094, 0, 0.250000};
Point(10) = {0.714405, -0.164443, 0, 0.250000};
Point(11) = {0.673624, -0.135078, 0, 0.250000};
Point(12) = {0.632667, -0.106017, 0, 0.250000};
Point(13) = {0.591516, -0.077293, 0, 0.250000};
Point(14) = {0.550160, -0.048924, 0, 0.250000};
Point(15) = {0.508568, -0.020962, 0, 0.250000};
Point(16) = {0.465871, 0.007084, 0, 0.250000};
Point(17) = {0.423670, 0.033989, 0, 0.250000};
Point(18) = {0.381084, 0.060228, 0, 0.250000};
Point(19) = {0.338037, 0.085669, 0, 0.250000};
Point(20) = {0.317483, 0.098068, 0, 0.250000};
Point(21) = {0.296012, 0.110879, 0, 0.250000};
Point(22) = {0.274441, 0.123518, 0, 0.250000};
Point(23) = {0.252726, 0.135905, 0, 0.250000};
Point(24) = {0.230805, 0.147938, 0, 0.250000};
Point(25) = {0.208610, 0.159494, 0, 0.250000};
Point(26) = {0.186039, 0.170400, 0, 0.250000};
Point(27) = {0.162958, 0.180424, 0, 0.250000};
Point(28) = {0.143973, 0.187540, 0, 0.250000};
Point(29) = {0.124322, 0.193504, 0, 0.250000};
Point(30) = {0.114142, 0.195871, 0, 0.250000};
Point(31) = {0.103637, 0.197676, 0, 0.250000};
Point(32) = {0.092677, 0.198692, 0, 0.250000};
Point(33) = {0.081031, 0.198522, 0, 0.250000};
Point(34) = {0.068116, 0.196152, 0, 0.250000};
Point(35) = {0.060606, 0.193144, 0, 0.250000};
Point(36) = {0.049086, 0.183190, 0, 0.250000};
Point(37) = {0.046226, 0.168237, 0, 0.250000};
Point(38) = {0.047376, 0.160229, 0, 0.250000};
Point(39) = {0.051781, 0.147859, 0, 0.250000};
Point(40) = {0.057457, 0.137689, 0, 0.250000};
Point(41) = {0.063817, 0.128705, 0, 0.250000};
Point(42) = {0.070632, 0.120510, 0, 0.250000};
Point(43) = {0.077772, 0.112877, 0, 0.250000};
Point(44) = {0.092763, 0.098841, 0, 0.250000};
Point(45) = {0.108418, 0.085957, 0, 0.250000};
Point(46) = {0.128639, 0.070981, 0, 0.250000};
Point(47) = {0.149370, 0.056887, 0, 0.250000};
Point(48) = {0.170475, 0.043443, 0, 0.250000};
Point(49) = {0.191856, 0.030476, 0, 0.250000};
Point(50) = {0.213441, 0.017863, 0, 0.250000};
Point(51) = {0.235172, 0.005501, 0, 0.250000};
Point(52) = {0.257003, -0.006687, 0, 0.250000};
Point(53) = {0.278017, -0.018288, 0, 0.250000};
Point(54) = {0.321574, -0.042847, 0, 0.250000};
Point(55) = {0.365590, -0.066608, 0, 0.250000};
Point(56) = {0.409991, -0.089703, 0, 0.250000};
Point(57) = {0.455628, -0.112657, 0, 0.250000};
Point(58) = {0.500640, -0.134695, 0, 0.250000};
Point(59) = {0.545886, -0.156326, 0, 0.250000};
Point(60) = {0.591337, -0.177602, 0, 0.250000};
Point(61) = {0.636984, -0.198541, 0, 0.250000};
Point(62) = {0.682805, -0.219176, 0, 0.250000};
Point(63) = {0.728791, -0.239525, 0, 0.250000};
Point(64) = {0.774942, -0.259589, 0, 0.250000};
Point(65) = {0.821269, -0.279350, 0, 0.250000};
Point(66) = {0.867775, -0.298798, 0, 0.250000};
Point(67) = {0.914481, -0.317901, 0, 0.250000};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {41, 42};
Line(42) = {42, 43};
Line(43) = {43, 44};
Line(44) = {44, 45};
Line(45) = {45, 46};
Line(46) = {46, 47};
Line(47) = {47, 48};
Line(48) = {48, 49};
Line(49) = {49, 50};
Line(50) = {50, 51};
Line(51) = {51, 52};
Line(52) = {52, 53};
Line(53) = {53, 54};
Line(54) = {54, 55};
Line(55) = {55, 56};
Line(56) = {56, 57};
Line(57) = {57, 58};
Line(58) = {58, 59};
Line(59) = {59, 60};
Line(60) = {60, 61};
Line(61) = {61, 62};
Line(62) = {62, 63};
Line(63) = {63, 64};
Line(64) = {64, 65};
Line(65) = {65, 66};
Line(66) = {66, 67};
Line(67) = {67, 5};

Line Loop(1) = {1, 2, 3, 4};
Line Loop(2) = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67};
Plane Surface(1) = {1, 2};

Physical Line("inlet") = {1};
Physical Line("outlet") = {3};
Physical Line("lower_wall") = {2};
Physical Line("upper_wall") = {4};
Physical Line("airfoil") = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67};
Physical Surface("fluid") = {1};
